# items
item.lifeaquatic:ItemAlmanac.name=Undersea Almanac
item.lifeaquatic:SwimTrunkFaceMask.name=Face Mask
item.lifeaquatic:LinenHelmet.name=Zissou's Red Cap
item.lifeaquatic:LinenChest.name=Linen Shirt

item.lifeaquatic:material.pearl.name=Pearl

item.lifeaquatic:material.ingotCopper.name=Copper Ingot
item.lifeaquatic:material.ingotTin.name=Tin Ingot
item.lifeaquatic:material.ingotNickel.name=Nickel Ingot
item.lifeaquatic:material.ingotBronze.name=Bronze Ingot
item.lifeaquatic:material.ingotBrass.name=Brass Ingot

# blocks
tile.lifeaquatic:Oyster.name=Nacreous Oyster

tile.lifeaquatic:storage.pearl.name=Pearl Block

tile.lifeaquatic:storage.copper.name=Copper Block
tile.lifeaquatic:storage.tin.name=Tin Block
tile.lifeaquatic:storage.nickel.name=Nickel Block
tile.lifeaquatic:storage.bronze.name=Bronze Block
tile.lifeaquatic:storage.brass.name=Brass Block

# ores
tile.lifeaquatic:ore.copper.name=Copper Ore
tile.lifeaquatic:ore.tin.name=Tin Ore
tile.lifeaquatic:ore.nickel.name=Nickel Ore

# almanac
lifeaquatic.manuals.almanac.title=Undersea Almanac

lifeaquatic.manuals.almanac.chapters.introduction.title=Introduction
lifeaquatic.manuals.almanac.chapters.introduction.page0=Greetings, undersea explorer!<br><br>The book you have in your hand contains all the knowledge I have collected during my travels through the deep.<br><br>While I have traveled far, the ocean is vast and I do not pretend to have seen it all.
lifeaquatic.manuals.almanac.chapters.introduction.page1=The seas contain many varied treasures and wonders to discover! What I have catalogued here is but a meagre sampling of what the deep hides.<br><br>I pray you will add to this chronicle with the discoveries you make on your travels.<br><br>Sincerely,<br>Steve

lifeaquatic.manuals.almanac.chapters.ores.title=Ores and Resources
lifeaquatic.manuals.almanac.chapters.ores.page0=Exploration of the sea requires specialized equipment to protect the human body from the extreme conditions.<br><br>Simple iron is insufficient-- we must use other, more robust materials instead.
lifeaquatic.manuals.almanac.chapters.ores.page1=Copper Ore is found in the world between layers 38 and 48, and requires a Stone Pickaxe to harvest.<br><br>The ore will smelt into copper ingots which are used in crafting basic machines and gear, as well as in alloying.
lifeaquatic.manuals.almanac.chapters.ores.page2=Tin Ore is found in the world between layers 18 and 28, and requires a Stone Pickaxe to harvest.<br><br>The ore will smelt into tin ingots which are used in crafting basic machines and gear, as well as in alloying.
lifeaquatic.manuals.almanac.chapters.ores.page3=Nickel Ore is found in the world between layers 33 and 43, and requires an Iron Pickaxe to harvest.<br><br>The ore will smelt into nickel ingots which are used primarily in alloying and creating equipment.<br><br>Nickel is exceptionally resistant to corrosion and is thus well-suited for use in aquatic equipment.
