# items
item.lifeaquatic:ToolManual.name=Undersea Almanac
item.lifeaquatic:Pearl.name=Pearl
item.lifeaquatic:LinenHelmet.name=Zissou's Red Cap
item.lifeaquatic:LinenChest.name=Linen Shirt

# blocks
tile.lifeaquatic:PearlBlock.name=Pearl Block
tile.lifeaquatic:Oyster.name=Nacreous Oyster


# almanac
lifeaquatic.manuals.almanac.title=Undersea Almanac

lifeaquatic.manuals.almanac.chapters.introduction.title=Introduction
lifeaquatic.manuals.almanac.chapters.introduction.page0=Greetings, undersea explorer!<br><br>The book you have in your hand contains all the knowledge I have collected during my travels through the deep.<br><br>While I have traveled far, the ocean is vast and I do not pretend to have seen it all.
lifeaquatic.manuals.almanac.chapters.introduction.page1=The seas contain many varied treasures and wonders to discover! What I have catalogued here is but a meagre sampling of what the deep hides.<br><br>I pray you will add to this chronicle with the discoveries you make on your travels.<br><br>Sincerely,<br>Steve
