# items
item.lifeaquatic:ToolManual.name=Undersea Almanac
item.lifeaquatic:Pearl.name=Pearl
item.lifeaquatic:LinenHelmet.name=Zissou's Red Cap
item.lifeaquatic:LinenChest.name=Linen Shirt

# blocks
tile.lifeaquatic:PearlBlock.name=Pearl Block
tile.lifeaquatic:Oyster.name=Nacreous Oyster

tile.lifeaquatic:CopperBlock.name=Copper Block
tile.lifeaquatic:TinBlock.name=Tin Block
tile.lifeaquatic:NickelBlock.name=Nickel Block

# ores
tile.lifeaquatic:CopperOre.name=Copper Ore
tile.lifeaquatic:TinOre.name=Tin Ore
tile.lifeaquatic:NickelOre.name=Nickel Ore

# almanac
lifeaquatic.manuals.almanac.title=Undersea Almanac

lifeaquatic.manuals.almanac.chapters.introduction.title=Introduction
lifeaquatic.manuals.almanac.chapters.introduction.page0=Greetings, undersea explorer!<br><br>The book you have in your hand contains all the knowledge I have collected during my travels through the deep.<br><br>While I have traveled far, the ocean is vast and I do not pretend to have seen it all.
lifeaquatic.manuals.almanac.chapters.introduction.page1=The seas contain many varied treasures and wonders to discover! What I have catalogued here is but a meagre sampling of what the deep hides.<br><br>I pray you will add to this chronicle with the discoveries you make on your travels.<br><br>Sincerely,<br>Steve

lifeaquatic.manuals.almanac.chapters.ores.title=Ores and Resources
lifeaquatic.manuals.almanac.chapters.ores.page0=Exploration of the sea requires specialized equipment to protect the human body from the extreme conditions. Simple iron is insufficient-- we must use other, more robust materials instead.
